<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA 1.3 Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="trouble_qqq_gpw_fz">
  <title>Troubleshooting</title>
  <troublebody>
    <condition>
      <p>You cannot stay at the house that you rented, and you are being told to stay in a place
        next door.</p>
      <p/>
    </condition>
    <troubleSolution>
      <cause>
        <title/>
        <p>The owner double-booked the place that you are staying at.</p>
      </cause>
      <remedy>
        <responsibleParty/>
        <steps-unordered>
          <step>
            <cmd>Stop freaking out.</cmd>
          </step>
          <step>
            <cmd>Look at the place that you are now being told to stay at.</cmd>
          </step>
          <step>
            <cmd>Decide if you want to drive home or stay in the new house.</cmd>
          </step>
          <step>
            <cmd>Agree on a new payment option.</cmd>
          </step>
        </steps-unordered>
      </remedy>
    </troubleSolution>
  </troublebody>
</troubleshooting>
